<!DOCTYPE html>
<html >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>DMSX Solutions .. Coming Soon</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
  margin:0;
  padding:0;
}
          
.earth{
    width: 370px;
    float: right;
}
.earthfar{
    width: 70px;
    margin-top: 50px;
    margin-left: 10px;
    float: left;
}
.matrix{

    padding: 20px;
    color: #40ff00;
    font-family: monospace;
    
}
          
.defmatrix{

    padding-left: 20px;
    color: #40ff00;
    font-family: monospace;
    
}          

.comic {
  display:flex;
  flex-wrap:wrap;
  font-family:'Comic Sans', cursive;
  padding:1vmin;
}

.panel {
  background-color:#fff;
  border:solid 2px #000;
  box-shadow:0 6px 6px -6px #000;
  display:inline-block;
  flex:1 1;
  height:200px;
  margin:1vmin;
  overflow:hidden;
  position:relative;
}

.text {
  background-color:#fff;
  border:solid 2px #000;
  margin:0;
  padding:3px 10px;
}

.top-left {
  left:-6px;
  position:absolute;
  top:-2px;
  transform:skew(-15deg);
}

.bottom-right {
  bottom:-2px;
  position:absolute;
  right:-6px;
  transform:skew(-15deg);
}

.speech {
  background-color:#fff;
  border:solid 2px #000;
  border-radius:12px;
  display:inline-block;
  margin:.5em;
  padding:.5em 1em;
  position:relative;
}

.speech:before {
  border:solid 12px transparent;
  border-left:solid 12px #000;
  border-top:solid 12px #000;
  bottom:-24px;
  content:"";
  height:0;
  left:24px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

.speech:after {
  border:solid 10px transparent;
  border-left:solid 10px #fff;
  border-top:solid 10px #fff;
  bottom:-19px;
  content:"";
  height:0;
  left:27px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

.panel:nth-child(1) {
  flex-basis: 400px;
}
.panel:nth-child(2) {
  flex-basis: 200px;
}
.panel:nth-child(3) {
  flex-basis: 200px;
}
.panel:nth-child(4) {
  flex-basis: 200px;
}
.panel:nth-child(5) {
  flex-basis: 200px;
}
.panel:nth-child(6) {
  flex-basis: 200px;
}
.panel:nth-child(7) {
  flex-basis: 400px;
}
.panel:nth-child(8) {
  flex-basis: 200px;
}
.panel:nth-child(9) {
  flex-basis: 200px;
}

/* background colours */

.panel:nth-child(4n+1) {
  background-image:radial-gradient(circle, black, black);
}

.panel:nth-child(4n+2) {
  background-image:radial-gradient(circle, #0d1a26, #060d13);
}

.panel:nth-child(4n+3) {
  background-image:radial-gradient(circle, #0d1a26, #060d13);
}

.panel:nth-child(4n+4) {
  background-image:radial-gradient(circle, #0d1a26, #060d13);
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <article class="comic">
  <div class="panel">
    <p class="text top-left">... planet earth .. 2017</p>
    <img src="images/earth.png" class="earth"/>
    <p class="text bottom-right">... problems rising..</p>
  </div>
  <div class="panel">
    <p class="text bottom-left">... four letters ... appear on every terminal</p>
      <p class="matrix">D ..... M ........ S ........ X .....</p>
      <p class="defmatrix">Devices Machines Systems eXecution</p>
      <p class="defmatrix">Devices Machines Systems eXecution</p>
      <p class="defmatrix">Devices Machines Systems eXecution</p>
      <p class="defmatrix">Devices Machines Systems eXecution</p>
 </div>
  <div class="panel">
    <p class="text bottom-left">... </p>
      <p class="matrix">D ..... M ........ S ........ X .....</p>
      <p class="defmatrix">Develop Manageable Solutions eXpertisen</p>
      <p class="defmatrix">Develop Manageable Solutions eXpertise</p>
      <p class="defmatrix">Develop Manageable Solutions eXpertise</p>
      <p class="defmatrix">Develop Manageable Solutions eXpertise</p>
 </div>

  <div class="panel">
    <p class="text bottom-left">... </p>
      <p class="matrix">D ..... M ........ S ........ X .....</p>
      <p class="defmatrix">Data Migration Security eXcellence</p>
      <p class="defmatrix">Data Migration Security eXcellence</p>
      <p class="defmatrix">Data Migration Security eXcellence</p>
      <p class="defmatrix">Data Migration Security eXcellence</p>
 </div>

  <div class="panel">
       <img src="images/earth.png" class="earthfar"/>
    <p class="text bottom-right">COMING SOON</p>
  </div>
</article>
  
  
</body>
</html>
